 server {
     listen 80;
     server_name www.ec2-18-223-172-207.us-east-2.compute.amazonaws.com ec2-18-223-172-207.us-east-2.compute.amazonaws.com;
     location / {
         proxy_pass http://127.0.0.1:3000;

         # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
         # To not redirect, but to proxy
         proxy_redirect off;
    }
 }